<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PISIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WORD">
    <Key>
      <PropertyRef Name="Word_ID" />
    </Key>
    <Property Name="Word_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word_English" Type="nvarchar" MaxLength="50" />
    <Property Name="Word_IPA" Type="nvarchar" MaxLength="50" />
    <Property Name="Word_Vietnamese" Type="nvarchar" MaxLength="50" />
    <Property Name="Word_SoundSimilar" Type="nvarchar(max)" />
    <Property Name="Word_UrlImage" Type="nvarchar" MaxLength="50" />
    <Property Name="Word_UrlSound" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="PISIModelStoreContainer">
    <EntitySet Name="WORD" EntityType="Self.WORD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>