<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PISIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WORD">
    <Key>
      <PropertyRef Name="Word_ID" />
    </Key>
    <Property Name="Word_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word_English" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Word_IPA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Word_Vietnamese" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Word_SoundSimilar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Word_UrlImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Word_UrlSound" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PISIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WORDs" EntityType="Self.WORD" />
  </EntityContainer>
</Schema>